DATABASE_URL='postgres://postgres.vfmaukqfzvbeudypaaxo:samijklassnij12@aws-0-eu-central-1.pooler.supabase.com:6543/postgres'
JWT_SECRET_KEY='19d15g9wPcUrwMuvgg806j02lERve3owMW0cx73Q9wNLDZ9xyxXZOUpMkW5tVu6xiN2ZtkASBNwrkxBIOM8twQ=='